VITE_SUPABASE_PROJECT_ID="dobevdauafowlxrnevbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYmV2ZGF1YWZvd2x4cm5ldmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDIyNDEsImV4cCI6MjA3NzQ3ODI0MX0.dePpqOX7Pgk8BAZF3bcWHYipr7uhj7xO5jjh1vaI_PQ"
VITE_SUPABASE_URL="https://dobevdauafowlxrnevbp.supabase.co"
